version: '3'
services:
  imfront:
    environment:
      NODE_ENV: "production"
      VIRTUAL_HOST: "www.imonir.com"
      LETSENCRYPT_HOST: "www.imonir.com"
      LETSENCRYPT_EMAIL: "imonir.com@gmail.com"
